<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Student ID Card Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2980b9;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
        }

        .form-container {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #2980b9 0%, #2c3e50 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            background: #cccccc;
            transform: none;
            box-shadow: none;
            cursor: not-allowed;
        }

        .btn-download {
            background: linear-gradient(135deg, #27ae60 0%, #219652 100%);
        }

        .btn-new {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .preview-container {
            text-align: center;
        }

        .preview-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        #idCardPreview {
            max-width: 100%;
            border: 3px solid #2980b9;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: none;
        }

        .placeholder {
            padding: 60px 20px;
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            color: #6c757d;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #2980b9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .actions {
            display: none;
            gap: 10px;
            margin-top: 20px;
        }

        .actions .btn {
            margin-bottom: 0;
        }

        .sample-data {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }

        .sample-data h4 {
            margin-bottom: 10px;
            color: #0066cc;
        }

        .sample-btn {
            background: #0066cc;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: background 0.3s ease;
        }

        .sample-btn:hover {
            background: #0052a3;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .feature {
            background: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #e1e5e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚌 Enhanced Student ID Card Generator</h1>
            <p>Create professional ID cards with QR codes and student photos</p>
        </div>

        <div class="alert" id="alert"></div>
        
        <div class="content">
            <!-- Form Section -->
            <div class="form-container">
                <form id="idCardForm">
                    <div class="form-group">
                        <label for="student_id">Student ID *</label>
                        <input type="text" id="student_id" name="student_id" value="STD110" required placeholder="Enter student ID">
                    </div>

                    <div class="form-group">
                        <label for="name">Student Name *</label>
                        <input type="text" id="name" name="name" value="Rahul Mandal" required placeholder="Enter full name">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="text" id="phone" name="phone" value="+91 9876543210" required placeholder="Enter phone number">
                    </div>

                    <div class="form-group">
                        <label for="school">School Name *</label>
                        <input type="text" id="school" name="school" value="ABC Kids School" required placeholder="Enter school name">
                    </div>

                    <div class="form-group">
                        <label for="student_image">Student Photo URL</label>
                        <input type="url" id="student_image" name="student_image" placeholder="https://example.com/student-photo.jpg">
                        <small style="color: #666; font-size: 12px;">Optional: Provide direct image URL for student photo</small>
                    </div>

                    <button type="submit" class="btn" id="generateBtn">
                        Generate ID Card
                    </button>
                </form>

                <div class="sample-data">
                    <h4>Quick Test Samples:</h4>
                    <button type="button" class="sample-btn" onclick="fillSampleData(1)">Sample 1</button>
                    <button type="button" class="sample-btn" onclick="fillSampleData(2)">Sample 2</button>
                    <button type="button" class="sample-btn" onclick="fillSampleData(3)">Sample 3</button>
                    
                    <div class="features">
                        <div class="feature">✅ QR Code</div>
                        <div class="feature">✅ Student Photo</div>
                        <div class="feature">✅ Professional Design</div>
                        <div class="feature">✅ Instant Download</div>
                    </div>
                </div>
            </div>

            <!-- Preview Section -->
            <div class="preview-container">
                <h2 class="preview-title">ID Card Preview</h2>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating ID Card with QR Code...</p>
                </div>

                <div class="placeholder" id="placeholder">
                    <p>Fill the form to generate your ID card</p>
                    <p>Includes QR code and student photo</p>
                </div>

                <img id="idCardPreview" alt="Student ID Card Preview">

                <div class="actions" id="actionButtons">
                    <button class="btn btn-download" onclick="downloadIDCard()">
                        📥 Download ID Card
                    </button>
                    <button class="btn btn-new" onclick="resetForm()">
                        🆕 Generate New Card
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentCardData = null;

        // Form submission
        document.getElementById('idCardForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            await generateIDCard();
        });

        // Generate ID Card
        async function generateIDCard() {
            const formData = new FormData(document.getElementById('idCardForm'));
            const data = Object.fromEntries(formData.entries());

            showLoading(true);
            hideAlert();

            try {
                const response = await fetch('test.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const responseText = await response.text();
                let result;

                try {
                    result = JSON.parse(responseText);
                } catch (parseError) {
                    console.error('JSON parse error:', parseError);
                    throw new Error('Server returned invalid JSON. Please check the API endpoint.');
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                if (result.success) {
                    currentCardData = result.data;
                    displayIDCard(result.data);
                    showAlert('ID card generated successfully with QR code!', 'success');
                } else {
                    throw new Error(result.error || 'Failed to generate ID card');
                }

            } catch (error) {
                console.error('Error:', error);
                showAlert('Error: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        // Display ID card
        function displayIDCard(data) {
            document.getElementById('placeholder').style.display = 'none';
            document.getElementById('idCardPreview').style.display = 'block';
            document.getElementById('actionButtons').style.display = 'block';
            document.getElementById('idCardPreview').src = `data:image/png;base64,${data.base64_image}`;
        }

        // Download ID card
        function downloadIDCard() {
            if (!currentCardData) return;

            const link = document.createElement('a');
            link.download = `student_id_${currentCardData.student_id}.png`;
            link.href = `data:image/png;base64,${currentCardData.base64_image}`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            showAlert('ID card downloaded successfully!', 'success');
        }

        // Reset form
        function resetForm() {
            document.getElementById('idCardForm').reset();
            document.getElementById('placeholder').style.display = 'block';
            document.getElementById('idCardPreview').style.display = 'none';
            document.getElementById('actionButtons').style.display = 'none';
            currentCardData = null;
            hideAlert();
        }

        // Sample data
        function fillSampleData(type) {
            const samples = {
                1: {
                    student_id: 'STD110',
                    name: 'Rahul Mandal',
                    phone: '+91 9876543210',
                    school: 'ABC Kids School',
                    student_image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face'
                },
                2: {
                    student_id: 'STD205',
                    name: 'Priya Sharma',
                    phone: '+91 8765432109',
                    school: 'Delhi Public School',
                    student_image: 'https://images.unsplash.com/photo-1494790108755-2616b612b786?w=200&h=200&fit=crop&crop=face'
                },
                3: {
                    student_id: 'STD308',
                    name: 'Amit Kumar',
                    phone: '+91 7654321098',
                    school: 'Modern High School',
                    student_image: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200&h=200&fit=crop&crop=face'
                }
            };

            const sample = samples[type];
            if (sample) {
                document.getElementById('student_id').value = sample.student_id;
                document.getElementById('name').value = sample.name;
                document.getElementById('phone').value = sample.phone;
                document.getElementById('school').value = sample.school;
                document.getElementById('student_image').value = sample.student_image;
            }
        }

        // Utility functions
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('generateBtn').disabled = show;
            document.getElementById('generateBtn').textContent = show ? 'Generating...' : 'Generate ID Card';
        }

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            
            setTimeout(hideAlert, 5000);
        }

        function hideAlert() {
            document.getElementById('alert').style.display = 'none';
        }

        // Test API on load
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('test.php');
                const result = await response.json();
                console.log('Enhanced API test result:', result);
            } catch (error) {
                console.error('Enhanced API test failed:', error);
                showAlert('Warning: Cannot connect to enhanced API server', 'error');
            }
        });
    </script>
</body>
</html>